<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#444444"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".list_view.subject.SubjectActivity">

    <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/addSubjectName"
            android:textColor="@color/white"
            android:text="Subject Name..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/daysSelector"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />


    <ListView
            android:background="#888888"
            android:foregroundGravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/daysSelector"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/red_bar"
            android:layout_marginBottom="20dp"
    />




    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressBackgroundTint="@android:color/transparent"
            android:id="@+id/red_bar"
            android:background="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/green_bar"
            android:clickable="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:progress="0"
            android:max="100"
    />

    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressBackgroundTint="@android:color/transparent"
            android:progress="0"
            android:max="100"
            android:id="@+id/green_bar"
            android:background="#00ff00"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/blue_bar"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
    />

    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressBackgroundTint="@android:color/transparent"
            android:progress="0"
            android:max="100"
            android:id="@+id/blue_bar"
            android:background="#0000ff"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/saveNewSubjectButton"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
    />

    <ImageButton
            android:background="@color/black"
        android:id="@+id/saveNewSubjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>